<!DOCTYPE html>
<html lang="hu">
<head>
<meta http-equiv="refresh" content="5">
<title>Sakktábla</title>
</head>
<body>

<style>
/*   table {
   border-collapse: collapse;
   border: 1px solid black;
   margin: auto;
}
   td {
   width: 50px;
   height: 50px;
   border: 1px solid black;
   border-collapse: collapse;
}
   tr:first-of-type, tr:last-of-type {
   background: black;
   border: 1px solid white;
}
   tr td:first-of-type, tr td:last-of-type {
   background: black;
} */
   tr:first-of-type td {
   border: 1px solid #fff;
   background-color: #000;
}
   td {
   width: 50px;
   height: 50px;
}
   tr td:last-of-type td {
   border: 1px solid #fff;
   background-color: #000;
}
   tr td:first-of-type {
   border: 1px solid #fff;
   background-color: #000;
}
</style>


<table id='sakktabla' cellspacing=0>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</body>
</html>